{
  "name": "ng2-logger",
  "version": "1.0.3",
  "description": "logger for angular 2",
  "scripts": {
    "release": "git add --all . && git commit -m\"fix\" && git push origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darekf77/ng2-logger.git"
  },
  "keywords": [
    "angular2",
    "logger",
    "log"
  ],
  "author": {
    "name": "Dariusz Filipiak"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darekf77/ng2-logger/issues"
  },
  "homepage": "https://github.com/darekf77/ng2-logger#readme",
  "devDependencies": {
    "strip-loader": "^0.1.2",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1",
    "ts-loader": "^3.2.0"
  },
  "readmeFilename": "README.md"
}
