{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2017",
    "downlevelIteration": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [
      "node",
      "jest"
    ],
    "rootDir": "./tmp-src",
    "outDir": "dist"
  },
  "include": [
    "tmp-src/**/*"
  ],
  "exclude": [
    "node_modules",
    "preview",
    "projects",
    "docs",
    "dist",
    "bundle",
    "example",
    "examples",
    "browser",
    "module",
    "tmp-src",
    "src/tests",
    "src/assets",
    "src/**/*.spec.ts",
    "tmp-site-src",
    "tmp-tests-context"
  ]
}