{
  "extends": "./tsconfig.isomorphic.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strictNullChecks": false,
    "rootDir": "./src"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/assets"
  ]
}