{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug/Start Server",
      "program": "${workspaceFolder}/run.js",
      "args": [
        "port=4404",
        "--ENVoverride=%7B%0A%20%20%20%20%22clientProjectName%22%3A%20%22ng2-logger%22%0A%7D "
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js",
        "!**/node_modules/**",
        "c:/Users/darek/projects/npm/firedev-io/json10-writer/tmp-dist-release/dist/project/json10-writer/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/ng2-logger/tmp-dist-release/dist/project/ng2-logger/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/tnp-config/tmp-dist-release/dist/project/tnp-config/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/tnp-core/tmp-dist-release/dist/project/tnp-core/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/tnp-helpers/tmp-dist-release/dist/project/tnp-helpers/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/tnp-models/tmp-dist-release/dist/project/tnp-models/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/typescript-class-helpers/tmp-dist-release/dist/project/typescript-class-helpers/src/../dist/**/*.js"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "--experimental-worker"
      ]
    },
    {
      "name": "Debug/Start Electron",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "trace": "verbose",
      "runtimeArgs": [
        "--serve",
        ".",
        "--remote-debugging-port=9880"
      ],
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to global cli tool",
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Debug/Start (Server + Electron)",
      "configurations": [
        "Debug/Start Server",
        "Debug/Start Electron"
      ]
    }
  ]
}
